{
	"name": "userstyle",
	"version": "1.0.0",
	"description": "My UserStyle",
	"license": "MIT",
	"author": "Saeki Tominaga",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/userstyle.git"
	},
	"devDependencies": {
		"stylelint": "^13.9.0",
		"stylelint-config-standard": "^20.0.0"
	}
}
